[General]
;if TestRun then all email will be sent to TestRecipient
TestRun = "true"

;only works with TestRun = "true"
TestRecipient = "luu.nhat-hong"

;email limit to send to TestRecipient, 0 means no limit
;for example, parsing 10 data files yield 1000 emails, limit = 10 means sending 10 then skip the rest.
;only works with TestRun = "true"
Limit = 300

[Account]
SenderAccount = "Rept_service"
Pwd = "$$@S3rv1c3"
;the service uses SMTP protocol.
Server = "mail.hdsaison.com.vn"
DefaultSuffix = "@hdsaison.com.vn"
Port = 25
;skip authentcation, open relay?
Anon = "true"
[Email]
Subject = "this is an automatic email from a service"

;Cc delimited by semicolon, all email will CC these
Cc = ""

Greeting = "<p>Dear User,</p><p>this is a test email from a service.</p>"
Salution = "<p>Regards,</p>"

;add default email suffix to email addresses missing suffix
;in case of different implementation that supports check name should this be turned off.
SuffixCorrection = "true"

[Format]
;CSV delimiter
Delimiter = ","
;columns to group, also works as recipient of emails.
GroupBy = "EMAIL CA"
;columns to send to more recipients. ex: "recipient2; recipient3.....n"
AdditionalRecipient = ""

[File]
;folder to scan
Folder = "C:\Users\donke\Desktop\callinglist_service\call_list"

;min size to accept as data (bytes)
;doesnt really matter anymore since it skips files that only contains headers.
SizeThreshold = 25

[Interval]
;interval btw scan routine. (sec)
ScanInterval = 86400
;self explains
ExitOnSendingThreadCompletion = "true"
;time btw retry in case server down(cannot resolve host name), limit reached, timed out connection...(msec)
EmailRetry = 10000

