[General]
;if TestRun then all email will be sent to TestRecipient
TestRun = "true"

;only works with TestRun = "true"
TestRecipient = "luu.nhat-hong@hdsaison.com.vn"

;email limit to send to TestRecipient, 0 means no limit
;for example, parsing 10 data files yield 1000 emails, limit = 10 means sending 10 then skip the rest.
;only works with TestRun = "true"
Limit = 0

[Account]
SenderAccount = "Rept_service"
Pwd = "$$@S3rv1c3"
;the service uses SMTP protocol.
Server = "mail.hdsaison.com.vn"
DefaultSuffix = "@hdsaison.com.vn"
Port = 25
;skip authentcation, open relay?
Anon = "false"
[Email]
Subject = "Calling list MAN"
CC = "Rept_service@hdsaison.com.vn"
Greeting = "<p>Please kindly see the attached report.</p>"
Salution = "<p>IT Dept</p>"

;add default email suffix to email addresses missing suffix
;in case of different implementation that supports check name should this be turned off.
SuffixCorrection = "true"

[Format]
;CSV delimiter
Delimiter = ";"
;columns to send to more recipients. ex: "recipient2; recipient3.....n"
AdditionalRecipient = ""

[MAN_Spec]
;file names
SummaryFileKeyword = "Summary"
DetailFileKeyword = "Details"
OutputCsvDelimitor = ";"
;column names
FilterEmailColumnName = "MAN_EMAIL"
FilterTitleColumnName = "TITLE"
TitleToDetailColumn = "ASM:ASM_EMAIL, BDS:BDS_EMAIL, RSM:RSM_EMAIL"
;summary take
SummaryTakeFrom = 1
SummaryTakeTo = 7
;detail take
DetailTakeFrom = 1
DetailTakeTo = 16
;orphaned row
BLSummaryColumnName = "BL"
BLDetailColumnName = "Nganh"
EmptyEmailReceiver = "MC:huynh.hai-trieu, 2W:huynh.hai-trieu, SV:huynh.hai-trieu, EB:huynh.hai-trieu, EC:huynh.hai-trieu"
RestOfEmptyReceiver = "le.phuoc-hiep"
;move file, clean temp
MoveToDoneFolder = "false"
;CleanTempFolder = "true"
DoneFolderPath = "C:\Users\donke\Desktop\calling list man\csv\done"


[File]
;folder to scan
Folder = "C:\Users\donke\Desktop\calling list man\csv"


[Interval]
;interval btw scan routine. (sec)
ScanInterval = 186400
;self explains
ExitOnSendingThreadCompletion = "true"
;time btw retry in case server down(cannot resolve host name), limit reached, timed out connection...(msec)
EmailRetry = 3500

