[General]
;if TestRun then all email will be sent to TestRecipient
TestRun = "false"

;only works with TestRun = "true"
TestRecipient = "luu.nhat-hong"

;email limit to send to TestRecipient, 0 means no limit
;for example, parsing 10 data files yield 1000 emails, limit = 10 means sending 10 then skip the rest.
;only works with TestRun = "true"
Limit = 300

[Account]
SenderAccount = "Rept_service"
Pwd = "$$@S3rv1c3"
;the service uses SMTP protocol.
Server = "mail.hdsaison.com.vn"
DefaultSuffix = "@hdsaison.com.vn"
Port = 25
;skip authentcation, open relay?
Anon = "false"
[Email]
Subject = "this is an automatic email from a service"

;Cc delimited by semicolon, all email will CC these
Cc = "luu.nhat-hong"
Content	= "Check out this cool attachment!"
Greeting = "<p>Dear User,</p><p>this is a test email from a service.</p>"
Salution = "<p>Regards,</p>"

;add default email suffix to email addresses missing suffix
;in case of different implementation that supports check name should this be turned off.
SuffixCorrection = "true"

[Format]
;exp: sv:luu.nhat-hong, 2w:duong.cong-huy; case sensitive
RecipientMap = "2W:luu.nhat-hong, ED:luu.nhat-hong, FS:duong.cong-huy, SV:luu.nhat-hong"

[File]
;folder to scan
Folder = "D:\SourceControlled\Email Service_Filename_Attachment\Email Service\bin\Debug\testcsv"

;min size to accept as data (bytes)
;doesnt really matter anymore since it skips files that only contains headers.
SizeThreshold = 0

[Interval]
;interval btw scan routine. (sec)
ScanInterval = 864000
;self explains
ExitOnSendingThreadCompletion = "true"
;time btw retry in case server down(cannot resolve host name), limit reached, timed out connection...(msec)
EmailRetry = 5000

